<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events</title>
    <style>
        body
        {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-color: black;
        }
        div
        {
            background-color: aliceblue;
            border-radius: 10px;
            padding: 2rem;
            justify-content: center;
            align-items: center;
        }
        p
        {
            padding: 2rem;
        }
    </style>
    <script src="./script/keyevents.js"></script>
</head>
<body>
    <div>
        <h1>Keyboard Events</h1>
        <p>Let's go!</p>
    </div>
</body>
</html>