<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Operations</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            background-color: black;
        }
        div {
            background-color: aliceblue;
            border-radius: 10px;
            padding: 2rem;
            justify-content: center;
            align-items: center;
        }
        p {
            padding: 2rem;
        }
        input {
            padding: 0.5rem;
            font-size: 1rem;
            width: 100%;
            border-radius: 5px;
        }
        button {
            padding: 0.5rem;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div>
        <h3>String Operations!</h3>
        <input type="text" placeholder="Enter the string to manipulate.">
        <div class="mybtns">
            <button class="print">Print</button>
            <button class="capitalize">Capitalize</button>
            <button class="lower">Lower Case</button>
        </div>
        <p>Let's Go!</p> 
    </div>

    <script>
        let p = document.querySelector("p");
        let inp = document.querySelector("input");
        let print = document.querySelector(".print");
        let cap = document.querySelector(".capitalize");
        let low = document.querySelector(".lower");

        print.addEventListener("click", function() {
            p.textContent = inp.value;
        });

        cap.addEventListener("click", function() {
            p.textContent = inp.value.toUpperCase();
        });

        low.addEventListener("click", function() {
            p.textContent = inp.value.toLowerCase();
        });
    </script>
</body>
</html>
